NODE_ENV=production
CLOUDFRONT_DIST_DOMAIN=http://d3uipcnii5h9yn.cloudfront.net
DB_HOST=rotating-workout-database.cwyq3olvx2ps.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=r00tr00t
DB=rotating_workout
DB_PORT=3306
WORKOUT_TABLE=WORKOUT
WORKOUT_X_ORDER_TABLE=WORKOUT_X_ORDER