NODE_ENV=production
DB_HOST=process.env.DB_HOST
DB_USER=rprocess.env.DB_USER
DB_PASSWORD=process.env.DB_PASS
DB=wprocess.env.DB_NAME
DB_PORT=3306
WORKOUT_TABLE=WORKOUT
WORKOUT_X_ORDER_TABLE=WORKOUT_X_ORDER